{
  "name": "instaq-front",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "format:check": "npm run prettier -- --list-different",
    "format:fix": "npm run prettier -- --write",
    "prettier": "prettier .gitlab-ci.yml  src/{**/,}*.{js,json} tests/{**/,}*.{js,json}",
    "test:e2e": "vue-cli-service test:e2e",
    "test:unit": "vue-cli-service test:unit --passWithNoTests"
  },
  "dependencies": {
    "@dsb-norge/vue-keycloak-js": "^1.1.2",
    "@fortawesome/fontawesome-free-webfonts": "^1.0.9",
    "@fortawesome/fontawesome-svg-core": "^1.2.25",
    "@fortawesome/free-regular-svg-icons": "^5.11.2",
    "@fortawesome/free-solid-svg-icons": "^5.11.2",
    "@fortawesome/vue-fontawesome": "^0.1.7",
    "@vue/cli-plugin-babel": "^4.0.0",
    "@vue/cli-plugin-e2e-cypress": "^4.0.5",
    "@vue/cli-plugin-eslint": "^4.0.0",
    "@vue/cli-plugin-pwa": "^4.0.5",
    "@vue/cli-plugin-unit-jest": "^4.0.5",
    "@vue/cli-service": "^4.0.0",
    "@vue/test-utils": "^1.0.0-beta.29",
    "babel-eslint": "^10.0.1",
    "core-js": "^3.1.2",
    "font-awesome": "^4.7.0",
    "javascript-time-ago": "^2.0.4",
    "keycloak-js": "^7.0.1",
    "query-string": "^6.8.3",
    "register-service-worker": "^1.6.2",
    "tailwindcss": "^1.1.3",
    "vue": "^2.6.10",
    "vue-i18n": "^8.15.0",
    "vue-infinite-loading": "^2.4.4",
    "vue-router": "^3.1.3",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "prettier": "^1.19.1",
    "vue-template-compiler": "^2.6.10"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {
      "no-console": "off"
    },
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "tailwindcss": "tailwind.js",
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
